{
    "title": "Arran Green Map",
    "name": "arran-green-map",
    "version": "1.0",
    "description": "A map of Arran",
    "keywords": [
        "scotland",
        "arran",
        "map",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://arrangreenmap.co.uk/",
    "bugs": {
        "url": "https://github.com/rgsimey/arrangreenmap/issues",
        "email": "arrangreenmap@gmail.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/rgsimey/arrangreenmap.git"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1"
    },
    "scripts": {
        "serve": "jekyll s"
    }
}
